In archive C:/Users/NALSAKAAMINI/Desktop/IEQ-SLAVE/build/esp-idf/bsec/libbsec.a:

bsec_integration.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bme680_bsec_update_subscription 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bsec_iot_init 00000034  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bme680_bsec_trigger_measurement 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bme680_bsec_read_data 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bme680_bsec_process_data 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bsec_iot_loop 00000020  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.bme680_bsec_update_subscription 00000064  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bsec_iot_init 00000114  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bme680_bsec_trigger_measurement 00000081  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bme680_bsec_read_data 0000014e  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bme680_bsec_process_data 00000126  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.bme680_bsec_process_data 00000058  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.bsec_iot_loop 000000e7  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.data$3256 00000014  00000000  00000000  0000068c  2**2
                  ALLOC
 17 .bss.bme680_temperature_offset_g 00000004  00000000  00000000  0000068c  2**2
                  ALLOC
 18 .bss.bme680_g 0000005c  00000000  00000000  0000068c  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  0000068c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000116e  00000000  00000000  0000072c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000302  00000000  00000000  0000189a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000066a  00000000  00000000  00001b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00002206  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  0000224e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000060e  00000000  00000000  00002286  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000109a  00000000  00000000  00002894  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  0000392e  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000396a  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  000039a2  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000384  00000000  00000000  000039d2  2**0
                  CONTENTS, RELOC, READONLY
