In archive C:/Users/NALSAKAAMINI/Desktop/IEQ-SLAVE/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  4 .rodata.str1.4 0000006c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000008a  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$8615 00000009  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000184  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000037c  00000000  00000000  000001ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000015b  00000000  00000000  00000528  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000065  00000000  00000000  00000683  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000006e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002bf  00000000  00000000  00000718  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000002bc  00000000  00000000  000009d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000c93  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000ccf  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000d07  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  00000d0f  2**0
                  CONTENTS, RELOC, READONLY

sensorBegin.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.config_load 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bsleep 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.state_load 00000038  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.output_ready 00000184  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_init 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_write_slave 00000020  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bus_write 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_master_read_slave 00000030  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bus_read 00000004  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_timestamp_us 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.state_save 00000040  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.invokeBME 00000024  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.calculateColor 0000000c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sensorBeginRun 00000084  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000364  2**0
                  ALLOC
 17 .text.config_load 00000018  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bsleep  00000014  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 000001b7  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.state_load 00000080  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.output_ready 0000032f  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.i2c_init 0000002e  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.i2c_master_write_slave 0000006a  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bus_write 0000001d  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.i2c_master_read_slave 000000ae  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bus_read 0000001d  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.get_timestamp_us 00000053  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.state_save 0000008c  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.invokeBME 00000097  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.calculateColor 0000003f  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sensorBeginRun 000000de  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.bsec_config_iaq 000001c6  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .data.timeToSleepAdd 00000004  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .rtc.data.14  00000008  00000000  00000000  00000ee8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.taskBIT 00000004  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .debug_frame  00000160  00000000  00000000  00000ef4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00001ab9  00000000  00000000  00001054  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 0000034a  00000000  00000000  00002b0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000003ae  00000000  00000000  00002e57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000088  00000000  00000000  00003205  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000078  00000000  00000000  0000328d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   0000090b  00000000  00000000  00003305  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000012b0  00000000  00000000  00003c10  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  00004ec0  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00004efc  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000070  00000000  00000000  00004f34  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000438  00000000  00000000  00004fa4  2**0
                  CONTENTS, RELOC, READONLY

espNow.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.OnDataSent 00000028  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.deactivate 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.espNowReInit 000000bc  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.startEspNow 00000038  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sendDataOverEspNow 00000038  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001b8  2**0
                  ALLOC
  9 .rodata.str1.4 000002b2  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.event_handler 00000024  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.OnDataSent 00000067  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.deactivate 00000044  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.espNowReInit 000001b6  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.startEspNow 00000072  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sendDataOverEspNow 00000088  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8634 0000000d  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.requestDone 00000004  00000000  00000000  00000800  2**2
                  ALLOC
 18 .rodata.requestSend 00000004  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .data.timeToSleep 00000004  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.state   00000004  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data.TAGEspNow 00000004  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .data.broadcastAddress 00000006  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .debug_frame  000000a0  00000000  00000000  0000081c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   0000210c  00000000  00000000  000008bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002ae  00000000  00000000  000029c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000014e  00000000  00000000  00002c76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00002dc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  00002e0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000741  00000000  00000000  00002e44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00001aac  00000000  00000000  00003585  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00005031  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0000506d  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  000050a5  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000001ec  00000000  00000000  000050d5  2**0
                  CONTENTS, RELOC, READONLY

name.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 0000000c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  00000040  2**0
                  CONTENTS, READONLY
