In archive C:/Users/NALSAKAAMINI/Desktop/IEQ-SLAVE/build/esp-idf/tcs34725/libtcs34725.a:

TCS34725.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_init_TCS 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_master_write_slave_TCS 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_master_read_slave_TCS 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.disableTCS 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.enableTCS 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.setGain 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sensor_init 0000003c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.setIntegrationTime 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.getRawData 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.getRGB 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.calculateColorTemperature 0000008c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.calculateLux 0000000c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.calculatePhotonCount 00000038  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000234  2**0
                  ALLOC
 16 .text.i2c_init_TCS 0000002e  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.i2c_master_write_slave_TCS 0000006a  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2c_master_read_slave_TCS 000000ae  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.disableTCS 0000003e  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 000000ed  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.enableTCS 0000005c  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.setGain 0000002e  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sensor_init 000000a0  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.setIntegrationTime 0000002e  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.getRawData 000000b7  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.getRGB  00000086  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.calculateColorTemperature 0000015e  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.calculateLux 0000003e  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.calculatePhotonCount 00000047  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata._tcs34725Gain 00000004  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata._tcs34725IntegrationTime 00000004  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .bss.data     00000001  00000000  00000000  0000093c  2**0
                  ALLOC
 33 .bss.reg      00000001  00000000  00000000  0000093c  2**0
                  ALLOC
 34 .bss._tcs34725Initialised 00000001  00000000  00000000  0000093c  2**0
                  ALLOC
 35 .debug_frame  00000148  00000000  00000000  0000093c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00000e7e  00000000  00000000  00000a84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 000002a5  00000000  00000000  00001902  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000417  00000000  00000000  00001ba7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000080  00000000  00000000  00001fbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000070  00000000  00000000  0000203e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   0000066d  00000000  00000000  000020ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    000008d7  00000000  00000000  0000271b  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00002ff2  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  0000302e  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000068  00000000  00000000  00003066  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      0000033c  00000000  00000000  000030ce  2**0
                  CONTENTS, RELOC, READONLY
